<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  		<!-- Bootstrap CSS -->
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Smart Home Master - Settings</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
			<a class="navbar-brand" href="#">
				<img src="/static/pipe32.png" class="d-inline-block align-top" alt="">
				Smart Home Master
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarToggler">
		    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		      <li class="nav-item"><a class="nav-link" href="../">Home</a></li>
		      <li class="nav-item active"><a class="nav-link" href="/settings/">Settings <span class="sr-only">(current)</span></a></li>
		    </ul>
				<ul class="navbar-nav my-2 my-lg-0">
					<li class="nav-item"><a  class="nav-link" href="/auth/logout/">Logout</a></li>
		    </ul>
		  </div>
		</nav>




    <div id="accordion" class="panel-group container jumbotron shadow">
      <div class="card shadow bg-secondary">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link text-white" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Relays
            </button>
          </h5>
        </div>

        <div id="collapseOne" class="collapse show bg-light" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">
            <div id="relays">
              <p>Relay name &nbsp; Relay pin </p>
              <div id="relays_list">
              </div>
              <p></p>
              <div>
                <button id="btnRelayAdd" class="ui-button ui-widget ui-corner-all">Add</button>
                <button id="btnRelayClear" class="ui-button ui-widget ui-corner-all">Remove checked</button>
                <button id="btnRelaySave" class="ui-button ui-widget ui-corner-all">Save changes</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card shadow bg-secondary">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link text-white collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Temperature and humidity DHT22 sensors
            </button>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse bg-light" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">
            <div id="dht22s">
              <p>DHT22 sensor name &nbsp; DHT22 sensor pin </p>
              <div id="dht22s_list">
              </div>
              <p></p>
              <div>
                <button id="btndht22Add" class="ui-button ui-widget ui-corner-all">Add</button>
                <button id="btndht22Clear" class="ui-button ui-widget ui-corner-all">Remove checked</button>
                <button id="btndht22Save" class="ui-button ui-widget ui-corner-all">Save changes</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card shadow bg-secondary">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0 bg-grey">
            <button class="btn btn-link text-white collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Miners
            </button>
          </h5>
        </div>
        <div id="collapseThree" class="collapse bg-light" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body well">
            <div id="miners">
              <p>Miner name &nbsp; Miner address &nbsp; Miner Type</p>
              <div id="miners_list">
              </div>
              <p></p>
              <div>
                <button id="btnMinerAdd" class="ui-button ui-widget ui-corner-all">Add</button>
                <button id="btnMinerClear" class="ui-button ui-widget ui-corner-all">Remove checked</button>
                <button id="btnMinerSave" class="ui-button ui-widget ui-corner-all">Save changes</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <p> {{username}} </p>
  </body>
</html>


<script type="text/javascript" src="../static/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script>
  arrRelays = JSON.parse( '{% raw relays %}' );
  arrdht22s = JSON.parse( '{% raw dht22s %}' );
  arrMiners = JSON.parse( '{% raw miners %}' );

  function ajax_err(request, error) {
      console.log(request);
      console.log(error);
  }
  function ajax_ok(data) {
      console.log(data);
  }


  $( document ).ready(function() {

    for (var i = 0; i < arrRelays.length; i++) {
      str = '<div class="divRelay"><input type="checkbox" class="chbRelay"><span class="checkboxtext">&nbsp</span><input type="text" class="inpName" value="' +
        arrRelays[i][0] + '"></input><input type="text" class="inpPin" value="' + arrRelays[i][1] + '"></input></div>';
      $("#relays_list").append(str);
    }

    $( "#btnRelayAdd" ).click( function( event ) {
      relay_index = $("#relays_list").children(".divRelay").length;
      str = '<div class="divRelay"><input type="checkbox" class="chbRelay"><span class="checkboxtext">&nbsp</span><input type="text" class="inpName" value="Relay ' +
        (relay_index+1) + '"></input><input type="text" class="inpPin" value="' + (relay_index+1) + '"></input></div>';
      $("#relays_list").append(str);
      //event.preventDefault();
    } );
    $( "#btnRelayClear" ).click( function( event ) {
      $(".divRelay").each( function( index, listItem ) {
          if ($(listItem).children(".chbRelay").prop('checked') == true) {
            $(listItem).remove();
          }
      });
    } );

    $( "#btnRelaySave" ).click( function( event ) {
      var arrRelays = [];
      $(".divRelay").each( function( index, listItem ) {
          name =  String($(listItem).children(".inpName").prop('value'));
          pin = parseInt($(listItem).children(".inpPin").prop('value'));
          arrRelays.push([name, pin]);
      });
      json = {"type": "relay", "data" : arrRelays};
      let r = {
          url : '/settings/',
          type : 'POST',
          data : JSON.stringify(json),
          dataType: 'json',
          success : ajax_ok,
          error: ajax_err
      }
      $.ajax(r);
    } );

    $('.inpName').keypress(function(e){
        var txt = String.fromCharCode(e.which);
        if(!txt.match(/[A-Za-zа-яА-ЯёЁ0-9\s]/)) {
            return false;
        }
    });
    $('.inpPin').keypress(function(e){
        var txt = String.fromCharCode(e.which);
        if(!txt.match(/[0-9]/) || ($(this).prop('value').length > 2)) {
            return false;
        }
    });


    for (var i = 0; i < arrdht22s.length; i++) {
      str = '<div class="divdht22"><input type="checkbox" class="chbdht22"><span class="checkboxtext">&nbsp</span><input type="text" class="inpName" value="' +
        arrdht22s[i][0] + '"></input><input type="text" class="inpPin" value="' + arrdht22s[i][1] + '"></input></div>';
      $("#dht22s_list").append(str);
    }

    $( "#btndht22Add" ).click( function( event ) {
      dht22_index = $("#dht22s_list").children(".divdht22").length;
      str = '<div class="divdht22"><input type="checkbox" class="chbdht22"><span class="checkboxtext">&nbsp</span><input type="text" class="inpName" value="dht22 ' +
        (dht22_index+1) + '"></input><input type="text" class="inpPin" value="' + (dht22_index+1) + '"></input></div>';
        console.log(str);
      $("#dht22s_list").append(str);
      //event.preventDefault();
    } );
    $( "#btndht22Clear" ).click( function( event ) {
      $(".divdht22").each( function( index, listItem ) {
          if ($(listItem).children(".chbdht22").prop('checked') == true) {
            $(listItem).remove();
          }
      });
    } );

    $( "#btndht22Save" ).click( function( event ) {
      var arrdht22s = [];
      $(".divdht22").each( function( index, listItem ) {
          name =  String($(listItem).children(".inpName").prop('value'));
          pin = parseInt($(listItem).children(".inpPin").prop('value'));
          arrdht22s.push([name, pin]);
      });

      json = {"type": "dht22", "data" : arrdht22s};
      let r = {
          url : '/settings/',
          type : 'POST',
          data : JSON.stringify(json),
          dataType: 'json',
          success : ajax_ok,
          error: ajax_err
      }
      $.ajax(r);
    } );

    console.log(arrMiners);
    for (var i = 0; i < arrMiners.length; i++) {
      str = '<div class="divMiner"><input type="checkbox" class="chbMiner"><span class="checkboxtext">&nbsp</span><input type="text" data-clear-btn="true" class="inpName" value="' +
        arrMiners[i][0] + '"></input><input type="url" data-clear-btn="true" class="inpAddress" value="' +
        decodeURI(arrMiners[i][1]) + '"></input><select class="inpType" value="' +
        arrMiners[i][2] + '"><option value="Antminer S9">Antminer S9</option><option value="Antminer L3">Antminer L3</option><option value="Innosilicon A8">Innosilicon A8</option></select></div>';

      $("#miners_list").append(str);
      var divM = $("#miners_list").children(".divMiner");
      $(divM[i]).children(".inpType").val(arrMiners[i][2]);

    }

    $( "#btnMinerAdd" ).click( function( event ) {
      Miner_index = $("#miners_list").children(".divMiner").length;
      str = '<div class="divMiner"><input type="checkbox" class="chbMiner"><span class="checkboxtext">&nbsp</span><input type="text" data-clear-btn="true" class="inpName" value="' +
        (Miner_index+1) + '"></input><input type="url" data-clear-btn="true" class="inpAddress" value="' +
        (Miner_index+1) + '"></input><select class="inpType" value="' +
        (Miner_index+1) + '"><option value="s9">Antminer S9</option><option value="l3">Antminer L3</option><option value="a8">Innosilicon A8</option></select></div>'

        console.log(str);
      $("#miners_list").append(str);

      //event.preventDefault();
    });
    $( "#btnMinerClear" ).click( function( event ) {
      $(".divMiner").each( function( index, listItem ) {
          if ($(listItem).children(".chbMiner").prop('checked') == true) {
            $(listItem).remove();
          }
      });
    });

    $( "#btnMinerSave" ).click( function( event ) {
      var arrMiners = [];
      $(".divMiner").each( function( index, listItem ) {
          Mname =  String($(listItem).children(".inpName").prop('value'));
          Maddress = encodeURI($(listItem).children(".inpAddress").prop('value'));
          Mtype = $(listItem).children(".inpType").prop('value');
          arrMiners.push([Mname, Maddress, Mtype]);
      });

      json = {"type": "Miner", "data" : arrMiners};
      let r = {
          url : '/settings/',
          type : 'POST',
          data : JSON.stringify(json),
          dataType: 'json',
          success : ajax_ok,
          error: ajax_err
      }
      $.ajax(r);
    });

  });

</script>
